<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.85/nant.xsd" name="NHQS">

  <property name="nant.settings.currentframework" value="net-4.0" />
  <property name="solutionRoot" value="C:\svn\bmg\nhqs"/>
  <property name="solutionFile" value="NHQS.sln"/>
  <property name="msbuildPath" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe"/>

  <target name="compile">
    <msbuild project="${solutionRoot}\${solutionFile}"/>
  </target>

  <target name="test">
    <nunit2>
      <test assemblyname="${solutionRoot}\NHQS.Tests\bin\debug\NHQS.Tests.dll"
            appconfig="${solutionRoot}\NHQS.Tests\bin\debug\NHQS.Tests.dll.config" />
    </nunit2>
  </target>

</project> 